@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to campus-themed green color palette */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.3 0 0); /* Dark gray text */
  --card: oklch(0.98 0.02 142); /* Light green card background */
  --card-foreground: oklch(0.3 0 0); /* Dark gray card text */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.3 0 0); /* Dark gray popover text */
  --primary: oklch(0.45 0.15 142); /* Campus green primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.7 0.12 85); /* Light green accent */
  --secondary-foreground: oklch(0.3 0 0); /* Dark text on secondary */
  --muted: oklch(0.98 0.02 142); /* Light green muted background */
  --muted-foreground: oklch(0.5 0 0); /* Medium gray muted text */
  --accent: oklch(0.45 0.15 142); /* Campus green accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.01 142); /* Light green border */
  --input: oklch(0.98 0.02 142); /* Light green input background */
  --ring: oklch(0.45 0.15 142 / 0.5); /* Campus green focus ring */
  --chart-1: oklch(0.7 0.12 85); /* Light green chart color */
  --chart-2: oklch(0.45 0.15 142); /* Campus green chart color */
  --chart-3: oklch(0.6 0.1 200); /* Blue accent for charts */
  --chart-4: oklch(0.65 0.15 60); /* Yellow-green for charts */
  --chart-5: oklch(0.4 0.12 142); /* Dark green for charts */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.02 142); /* Light green sidebar */
  --sidebar-foreground: oklch(0.3 0 0); /* Dark sidebar text */
  --sidebar-primary: oklch(0.45 0.15 142); /* Campus green sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.7 0.12 85); /* Light green sidebar accent */
  --sidebar-accent-foreground: oklch(0.3 0 0); /* Dark sidebar accent text */
  --sidebar-border: oklch(0.92 0.01 142); /* Light green sidebar border */
  --sidebar-ring: oklch(0.45 0.15 142 / 0.5); /* Campus green sidebar ring */
}

.dark {
  /* Updated dark mode colors to maintain campus theme */
  --background: oklch(0.1 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0.02 142); /* Dark green card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.1 0 0); /* Dark popover background */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.6 0.15 142); /* Brighter green for dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.25 0.05 142); /* Dark green secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light text on secondary */
  --muted: oklch(0.15 0.02 142); /* Dark green muted background */
  --muted-foreground: oklch(0.7 0 0); /* Medium light muted text */
  --accent: oklch(0.6 0.15 142); /* Bright green accent */
  --accent-foreground: oklch(0.1 0 0); /* Dark text on accent */
  --destructive: oklch(0.6 0.2 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.25 0.02 142); /* Dark green border */
  --input: oklch(0.15 0.02 142); /* Dark green input background */
  --ring: oklch(0.6 0.15 142 / 0.5); /* Bright green focus ring */
  --chart-1: oklch(0.7 0.12 85); /* Light green chart color */
  --chart-2: oklch(0.6 0.15 142); /* Campus green chart color */
  --chart-3: oklch(0.6 0.1 200); /* Blue accent for charts */
  --chart-4: oklch(0.65 0.15 60); /* Yellow-green for charts */
  --chart-5: oklch(0.5 0.12 142); /* Medium green for charts */
  --sidebar: oklch(0.12 0.02 142); /* Dark green sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.6 0.15 142); /* Bright green sidebar primary */
  --sidebar-primary-foreground: oklch(0.1 0 0); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.25 0.05 142); /* Dark green sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light sidebar accent text */
  --sidebar-border: oklch(0.25 0.02 142); /* Dark green sidebar border */
  --sidebar-ring: oklch(0.6 0.15 142 / 0.5); /* Bright green sidebar ring */
}

@theme inline {
  /* Updated font variables to use Montserrat and Open Sans */
  --font-sans: "Open Sans", var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-heading: "Montserrat", var(--font-geist-sans);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Added heading font class */
  .font-heading {
    font-family: var(--font-heading);
  }
}
